<!DOCTYPE html>
<html lang="en">
	<head>
		<title>1 Corinthians 13:4-8</title>
		<meta charset="utf-8">
		<style type="text/css">
		.answers {
			visibility: hidden;
		}
		input {
			border: thin solid lightgrey;
		}
		span {
			border: dotted thin grey;
		}
		tr.even {
			background-color: #ffffff;
		}
		tr.odd {
			background-color: lightgrey;
		}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha656-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<script>
		const check = (id1, id2, id3) => {
			const q = `#${ id1 }`
			const answer = $(q).text(); console.log(answer)

			const a = `#${ id2 }`
			const response = $(a).val(); console.log(response)

			const assessment = `#${ id3 }`
			answer.toLowerCase() === response.toLowerCase() ?
				$(assessment).text('correct!') :
				tryAgain(q, assessment)
		}

		tryAgain = (q, assessment) => {
			$(assessment).text('try again')
			$(q).css('visibility', 'visible')
		}
		</script>
	</head>
	<body>
		<table style="border: thin solid #000000">

			<tr class="even">
				<th><span id="Q1" class="answers">1 Corinthians 13:4-8</th>
				<th><input size="65" id="A1" type="text" onblur="check('Q1', 'A1', 'R1');"></th>
				<th><span id="R1">?</span></th>
			</tr>

			<tr class="odd">
				<td id="Q2" class="answers">Love is patient, love is kind.</td>
				<td><input size="65" id="A2" type="text" onblur="check('Q2', 'A2', 'R2');"></td>
				<td id="R2">?</td>
			</tr>

			<tr class="even">
				<td id="Q3" class="answers">It does not envy, it does not boast, it is not proud.</td>
				<td><input size="65" id="A3" type="text" onblur="check('Q3', 'A3', 'R3');"></td>
				<td id="R3">?</td>
			</tr>

			<tr class="odd">
				<td id="Q4" class="answers">It does not dishonor others, it is not self-seeking,</td>
				<td><input size="65" id="A4" type="text" onblur="check('Q4', 'A4', 'R4');"></td>
				<td id="R4">?</td>
			</tr>

			<tr class="even">
				<td id="Q5" class="answers">it is not easily angered, it keeps no record of wrongs.</td>
				<td><input size="65" id="A5" type="text" onblur="check('Q5', 'A5', 'R5');"></td>
				<td id="R5">?</td>
			</tr>

			<tr class="odd">
				<td id="Q6" class="answers">Love does not delight in evil but rejoices with the truth.</td>
				<td><input size="65" id="A6" type="text" onblur="check('Q6', 'A6', 'R6');"></td>
				<td id="R6">?</td>
			</tr>

			<tr class="even">
				<td id="Q7" class="answers">It always protects, always trusts,</td>
				<td><input size="65" id="A7" type="text" onblur="check('Q7', 'A7', 'R7');"></td>
				<td id="R7">?</td>
			</tr>

			<tr class="odd">
				<td id="Q8" class="answers">always hopes, always perseveres.</td>
				<td><input size="65" id="A8" type="text" onblur="check('Q8', 'A8', 'R8');"></td>
				<td id="R8">?</td>
			</tr>

			<tr class="even">
				<td id="Q9" class="answers">Love never fails.</td>
				<td><input size="65" id="A9" type="text" onblur="check('Q9', 'A9', 'R9');"></td>
				<td id="R9">?</td>
			</tr>

			<tr class="odd">
				<td id="Q10" class="answers">But where there are prophecies, they will cease;</td>
				<td><input size="65" id="A10" type="text" onblur="check('Q10', 'A10', 'R10');"></td>
				<td id="R10">?</td>
			</tr>

			<tr class="even">
				<td id="Q11" class="answers">where there are tongues, they will be stilled;</td>
				<td><input size="65" id="A11" type="text" onblur="check('Q11', 'A11', 'R11');"></td>
				<td id="R11">?</td>
			</tr>

			<tr class="odd">
				<td id="Q12" class="answers">where there is knowledge, it will pass away.</td>
				<td><input size="65" id="A12" type="text" onblur="check('Q12', 'A12', 'R12');"></td>
				<td id="R12">?</td>
			</tr>
		</table>
	</body>
</html>
